variables:
  STORAGE_DRIVER: vfs

build:
  image: quay.io/buildah/stable
  stage: build
  script:
    - ./bin/build.sh

scan:
  image: quay.io/coreos/clair:v4.0.0-alpha.7
  stage: test
  script:
    - ./bin/scan.sh

test:
  image: quay.io/podman/stable
  stage: test
  script:
    - ./bin/test.sh

promote:
  image: quay.io/skopeo/stable
  stage: deploy
  script:
    - ./bin/promote.sh
